[uwsgi]
master = true
processes = 2
workers = 4
pidfile = /run/uwsgi.pid
http = 172.17.0.2:5000
wsgi-file = southrun.py
callable = app
chmod-socket = 666
touch-reload = /root/southpark/uwsgi/reload
vacuum = true
http-websockets = 1
gevent = 1000
async = 30
buffer-size = 32768
;disable-logging = true
daemonize = /var/log/uwsgi.log
log-maxsize = 10485760
reload-mercy = 1
worker-reload-mercy = 1
